# Paratext-Qt-Prototypes

./: .editorconfig  ParatextQtPOC.sln  README.md
Libs/: QtGui.Sharp.xml  QtSvg.Sharp.xml  QtWidgets.Sharp.xml  Std.xml
ParatextQtPOC/: AnnotationSource.cs  MainWindow.cs  NotesAnnotationSource.cs  OpenProjectDialog.cs  PTXTextBrowser.cs  ParatextQtPOC.csproj  ParatextQtStyle.cs  ParatextScrTextCollection.cs  ParatextZippedResourcePasswordProvider.cs  Program.cs  QtHelpers.cs  QtUtils.cs  StyleSheetHelper.cs  TextEdit.cs  TextEditUsfmLoad.cs  TextForm.cs  TitleBar.cs  TranslationPromptsAnnotationSource.cs
ParatextQtPOC/Properties/: launchSettings.json
ParatextQtPOC/resources/: 19PSAwgPIDGIN.SFM
